.sec-1 {
  height: 70vh;
  background: url("~src/assets/images/about-back.jpg");
  background-color: grey;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  .about {
    font-size: 4.5rem;
    font-weight: 600;
    letter-spacing: 0.3rem;
    color: #fff;
    @media only screen and (max-width: 1000px) {
      font-size: 3.5rem;
      font-weight: 500;
    }
  }
}
.sec-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 5rem;
  .welcome-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media only screen and (max-width: 1320px) {
      align-items: center;
      text-align: center;
      margin-bottom: 3rem;
    }
    .welcome-title {
      font-size: 3rem;
      color: #3e3f3f;
      width: 70rem;
      @media only screen and (max-width:800px) {
        width: 85vw;
        font-size: 2.3rem;
      }
    }
    .welcome-body {
      font-size: 1.8rem;
      max-width: 50rem;
      color: #636363;
      @media only screen and (max-width:800px) {
        width: 80vw;
        font-size:1.5rem;
      }
    }
  }
  .welcome-photo {
    display: flex;
    gap: 2rem;
    overflow: hidden;
    .imgs1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      .imgg {
        height: 25rem;
        overflow: hidden;
        img {
          width: 30rem;
          height: 25rem;
          object-fit: cover;
          &:hover {
            transform: scale(1.5);
            transition: transform 0.5s ease;
          }
        }
      }
    }

    .imgs2 {
      height: 52rem;
      overflow: hidden;
      .img3 {
        width: 30rem;
        height: 52rem;
        object-fit: cover;
        &:hover {
          transform: scale(1.5);
          transition: transform 0.5s ease;
        }
      }
    }
  }
}

.why-us {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  background-color: #e5f1ed;
  padding: 5rem;
  .title {
    font-size: 3.3rem;
    letter-spacing: 0.1rem;
    @media only screen and (max-width: 426px) {
        font-size: 2.5rem;
    }
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    .card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      border-radius: 1rem;
      .icon {
        background-color: #8f8f8f;
        color: #fff;
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20%;
      }
      .c-title {
        font-size: 2rem;
        font-weight: 600;
      }
      .content {
        max-width: 50rem;
        font-size: 1.2rem;
      }
      &:hover {
        background-color: #fff;
        transition: transform 1.5s ease;
      }
    }
  }
}
