section {
  @media only screen and (max-width:599px){
    margin-top:8.8rem;
}
  .services {
    height: 70vh;
    background-image: url(/assets/images/furn-serv.jpg);
    background-color: grey;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    .service{
        font-size:4.5rem ;
        font-weight: 600;
        letter-spacing: 0.3rem;
        color:#fff;
        @media only screen and (max-width: 800px){
            font-size: 3.5rem;
            font-weight: 500;
        }
    }
  }
  .our-services {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .service-content{
      display: flex;
      font-size: 1.8rem;
      width: 85%;
      text-align: center;
      color: #3e3f3f;
    }
    .types {
      display: flex;
      justify-content: center;
      gap: 3rem;
      flex-wrap: wrap;
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        flex-direction: column;
        width: 40rem;
        height: 25rem;
        background-size: 100% 100%;
        background-color: grey;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        color: #fff;
        -moz-transition: all 0.6s;
        -webkit-transition: all 0.6s;
        transition: all 0.6s;
        .title {
          font-size: 2.5rem;
        }
        .explore {
          a{
            font-size: 1.6rem;
            border: 0.1rem solid #fff;
            width: 15rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-decoration: none;
          }
        }
        &:hover {
          background-size: 130% 130%;
        }
      }
    }
  }
}
